arrangeWawancara.workflow.title=Arrange Wawancara
arrangeWawancara.workflow.description=Mengatur Jadwal Wawancara

awwf_workflowmodel.type.awwf_submitRequest.title=Start Arrange Wawancara
awwf_workflowmodel.type.awwf_submitRequest.description=Mengatur Jadwal Wawancara

awwf_workflowmodel.type.awwf_activitiWawancaraTask.title=Wawancara
awwf_workflowmodel.type.awwf_activitiWawancaraTask.description=Lanjut atau Tidak Lanjut Wawancara

awwf_workflowmodel.type.awwf_activitiLaporWawancara2.title=Lapor Wawancara 2
awwf_worfklowmodel.type.awwf_activitiLaporWawancara2.description=Diterima atau Tidak

awwf_workflowmodel.type.awwf_activitiArrangeWawancara.title=Atur Jadwal Wawancara
awwf_workflowmodel.type.awwf_activitiArrangeWawancara.description=Aturlah Jadwal Wawancara

awwf_workflowmodel.type.awwf_activitiLaporWawancara.title=Lapor Wawancara
awwf_worfklowmodel.type.awwf_activitiLaporWawancara.description=Lapor Wawancara

awwf_workflowmodel.property.awwf_lanjutTidakLanjutOutcome.title=Outcome
awwf_workflowmodel.property.awwf_lanjutTidakLanjutOutcome.description=Arrange Wawancara Outcome

awwf_workflowmodel.property.awwf_requestorTeknikalOutcome.title=Requestor Teknikal
awwf_workflowmodel.property.awwf_requestorTeknikalOutcome.description=Teknikal Requestor

awwf_workflowmodel.property.awwf_requestorNonTeknikalOutcome.title=Requestor Non Teknikal
awwf_workflowmodel.property.awwf_requestorNonTeknikalOutcome.description=Non Teknikal Requestor

awwf_workflowmodel.property.awwf_komentarLaporanWawancara2.title=Komentar
awwf_workflowmodel.property.awwf_komentarLaporanWawancara2.description=Komentar

awwf_workflowmodel.property.awwf_catatanArrangeWawancara.title=Catatan
awwf_workflowmodel.property.awwf_catatanArrangeWawancara.description=Catatan

awwf_workflowmodel.property.awwf_catatanLaporWawancara.title=Catatan
awwf_workflowmodel.property.awwf_catatanLaporWawancara.description=Catatan

awwf_workflowmodel.property.awwf_laporWawancara2Outcome.title=Outcome
awwf_workflowmodel.property.awwf_laporWawancara2Outcome.description=Arrange Wawancara Outcome