reviewEmail.workflow.title=Email Review (Activiti)
reviewEmail.workflow.description=Review and approve Email content using Activiti

cbwf_workflowmodel.type.cbwf_submitReviewTask.title=Start Email Review
cbwf_workflowmodel.type.cbwf_submitReviewTask.description=Submit Email for review & approval to a group of people

cbwf_workflowmodel.type.cbwf_activitiReview.title=Review
cbwf_workflowmodel.type.cbwf_activitiReview.description=Review email

cbwf_workflowmodel.type.cbwf_activitiReviewTask.title=Review
cbwf_workflowmodel.type.cbwf_activitiReviewTask.description=Approve or reject this change

cbwf_workflowmodel.property.cbwf_approveRejectOutcome.title=Outcome
cbwf_workflowmodel.property.cbwf_approveRejectOutcome.description=Reviewer outcome